Write and Run a Spark Application and Configure a Spark
Application
1. Complete all steps describe in the section “Write a Spark application in
Python” or “Write a Spark application in Scala” in the lab “Write and Run a
Spark Application”, then continue to the section “Submit a Spark application
to the cluster”.
2. One Report on Write and Run a Spark Application.
The report should describe clearly RDD transformation procedure and final
output. Also the report should show how you can track the job progress on
your Spark VM.
